<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-title class="ion-padding ion-text-center">
            Portal Alumno
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <form [formGroup]="registrationForm" (ngSubmit)="submit()">


        <br>

        <img class="ion-padding ion-img-center" src="assets\Logo_DuocUC.jpg">

        <br>


        <ion-label class="ion-padding-top ion-text-center">
            <h3>Registro De Asistencia</h3>
        </ion-label>

        <ion-card-content>
            <ion-item>
                <ion-label position="floating">Nombre </ion-label>
                <ion-input formControlName="nombre"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label position="floating">Password</ion-label>
                <ion-input formControlName="password" type="password"></ion-input>
            </ion-item>
            <br>
            <ion-item lines=none>
                <a href="#" class="enlace">Recuperar Contraseña</a>
            </ion-item>
            <br>
            <ion-button [disabled]="!registrationForm.valid" shape="block">Ingresar</ion-button>
        </ion-card-content>
    </form>
</ion-content>